# Generated by Django 3.2.4 on 2021-06-02 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0001_initial'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='membership',
            constraint=models.UniqueConstraint(fields=('island', 'member'), name='island-member'),
        ),
    ]
