# Generated by Django 3.2.4 on 2021-06-02 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0002_membership_island-member'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membership',
            name='weight',
            field=models.SmallIntegerField(default=0),
        ),
    ]
