# Generated by Django 3.2.4 on 2021-06-02 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0003_alter_membership_weight'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='ruler',
            field=models.BooleanField(default=False),
        ),
        migrations.AddConstraint(
            model_name='membership',
            constraint=models.UniqueConstraint(fields=('island', 'ruler'), name='island-ruler'),
        ),
    ]
