# Generated by Django 3.2.4 on 2021-06-02 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0004_auto_20210602_1913'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='membership',
            name='island-ruler',
        ),
    ]
