# Generated by Django 3.2.4 on 2021-06-28 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0006_issue_option_vote'),
    ]

    operations = [
        migrations.AddField(
            model_name='vote',
            name='scale',
            field=models.SmallIntegerField(default=0),
        ),
    ]
