# Generated by Django 3.2.4 on 2021-06-28 17:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0007_vote_scale'),
    ]

    operations = [
        migrations.RenameField(
            model_name='island',
            old_name='government',
            new_name='default_government',
        ),
    ]
