# Generated by Django 3.2.4 on 2021-06-28 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0008_rename_government_island_default_government'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='government',
            field=models.CharField(choices=[('central', 'central'), ('vote', 'vote')], default='central', max_length=15),
        ),
    ]
