# Generated by Django 3.2.4 on 2021-06-28 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0009_issue_government'),
    ]

    operations = [
        migrations.AddField(
            model_name='vote',
            name='anonymous',
            field=models.BooleanField(default=False),
        ),
    ]
