# Generated by Django 3.2.4 on 2021-06-30 20:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lake', '0010_vote_anonymous'),
    ]

    operations = [
        migrations.CreateModel(
            name='Significance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.SmallIntegerField(default=0)),
                ('island', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lake.island')),
                ('issue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lake.issue')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
