# Generated by Django 3.2.4 on 2021-06-30 21:05

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lake', '0011_significance'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Significance',
            new_name='Standing',
        ),
    ]
