# Generated by Django 3.2.4 on 2021-06-30 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0012_rename_significance_standing'),
    ]

    operations = [
        migrations.RenameField(
            model_name='standing',
            old_name='weight',
            new_name='tokens',
        ),
        migrations.AddField(
            model_name='issue',
            name='max_tokens',
            field=models.SmallIntegerField(default=0),
        ),
    ]
