# Generated by Django 3.2.4 on 2021-06-30 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0013_auto_20210630_2106'),
    ]

    operations = [
        migrations.AddField(
            model_name='island',
            name='max_tokens',
            field=models.SmallIntegerField(default=0),
        ),
    ]
