# Generated by Django 3.2.4 on 2021-06-30 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0014_island_max_tokens'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='max_tokens',
            field=models.SmallIntegerField(default=100),
        ),
    ]
