# Generated by Django 3.2.4 on 2021-06-30 21:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lake', '0015_alter_issue_max_tokens'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='island',
            name='max_tokens',
        ),
        migrations.RemoveField(
            model_name='membership',
            name='ruler',
        ),
        migrations.RemoveField(
            model_name='membership',
            name='weight',
        ),
        migrations.RemoveField(
            model_name='standing',
            name='island',
        ),
        migrations.AddField(
            model_name='option',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
    ]
