# Generated by Django 3.2.4 on 2021-06-30 23:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lake', '0016_auto_20210630_2134'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='option',
            name='owner',
        ),
        migrations.AddField(
            model_name='issue',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
    ]
