# Generated by Django 3.2.4 on 2021-07-01 02:33

from django.db import migrations


class Migration(migrations.Migration):

    atomic = False
    dependencies = [
        ('lake', '0017_auto_20210630_2345'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Option',
            new_name='Alternative',
        ),
        migrations.RenameField(
            model_name='vote',
            old_name='option',
            new_name='alternative',
        ),
    ]
