# Generated by Django 3.2.4 on 2021-07-15 02:00

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lake', '0019_alter_vote_unique_together'),
    ]

    operations = [
        migrations.RenameField(
            model_name='island',
            old_name='owner',
            new_name='custodian',
        ),
        migrations.RenameField(
            model_name='issue',
            old_name='owner',
            new_name='custodian',
        ),
        migrations.RenameField(
            model_name='vote',
            old_name='owner',
            new_name='custodian',
        ),
        migrations.AlterField(
            model_name='island',
            name='default_government',
            field=models.CharField(choices=[('centralized', 'centralized'), ('aristocratic', 'aristocratic'), ('democratic', 'democratic')], max_length=15),
        ),
        migrations.AlterField(
            model_name='issue',
            name='government',
            field=models.CharField(choices=[('centralized', 'centralized'), ('aristocratic', 'aristocratic'), ('democratic', 'democratic')], max_length=15),
        ),
        migrations.AlterUniqueTogether(
            name='vote',
            unique_together={('alternative', 'custodian')},
        ),
    ]
