# Generated by Django 3.2.4 on 2021-09-24 19:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lake', '0022_alternative_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='vote',
            name='magnitude',
            field=models.SmallIntegerField(default=0, help_text='this much for or against alternative', verbose_name='magnitude'),
        ),
        migrations.AddField(
            model_name='vote',
            name='voter',
            field=models.ForeignKey(default=1, help_text='person who emits vote', on_delete=django.db.models.deletion.CASCADE, to='auth.user', verbose_name='voter'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='alternative',
            name='author',
            field=models.ForeignKey(help_text='author', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='author'),
        ),
        migrations.AlterField(
            model_name='alternative',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='created', verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='alternative',
            name='description',
            field=models.TextField(help_text='description', verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='alternative',
            name='issue',
            field=models.ForeignKey(help_text='issue', on_delete=django.db.models.deletion.CASCADE, to='lake.issue', verbose_name='issue'),
        ),
        migrations.AlterField(
            model_name='alternative',
            name='title',
            field=models.CharField(help_text='title', max_length=255, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='island',
            name='custodian',
            field=models.ForeignKey(help_text='custodian', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='custodian'),
        ),
        migrations.AlterField(
            model_name='island',
            name='default_government',
            field=models.CharField(choices=[('centralized', 'centralized'), ('aristocratic', 'aristocratic'), ('democratic', 'democratic')], help_text='default government', max_length=15, verbose_name='default government'),
        ),
        migrations.AlterField(
            model_name='island',
            name='description',
            field=models.TextField(help_text='description', verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='island',
            name='name',
            field=models.CharField(help_text='name', max_length=255, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='created',
            field=models.DateTimeField(auto_now_add=True, help_text='created', verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='custodian',
            field=models.ForeignKey(help_text='custodian', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='custodian'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='description',
            field=models.TextField(help_text='description', verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='government',
            field=models.CharField(choices=[('centralized', 'centralized'), ('aristocratic', 'aristocratic'), ('democratic', 'democratic')], help_text='government', max_length=15, verbose_name='government'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='island',
            field=models.ForeignKey(help_text='island', on_delete=django.db.models.deletion.CASCADE, to='lake.island', verbose_name='island'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='max_tokens',
            field=models.SmallIntegerField(default=100, help_text='max_tokens', verbose_name='max_tokens'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='title',
            field=models.CharField(help_text='title', max_length=255, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='membership',
            name='island',
            field=models.ForeignKey(help_text='island', on_delete=django.db.models.deletion.CASCADE, to='lake.island', verbose_name='island'),
        ),
        migrations.AlterField(
            model_name='membership',
            name='member',
            field=models.ForeignKey(help_text='member', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='member'),
        ),
        migrations.AlterField(
            model_name='membership',
            name='status',
            field=models.CharField(choices=[('invite', 'invite'), ('steward', 'steward'), ('accepted', 'accepted'), ('rejected', 'rejected')], help_text='status', max_length=15, verbose_name='status'),
        ),
        migrations.AlterField(
            model_name='standing',
            name='issue',
            field=models.ForeignKey(help_text='issue', on_delete=django.db.models.deletion.CASCADE, to='lake.issue', verbose_name='issue'),
        ),
        migrations.AlterField(
            model_name='standing',
            name='member',
            field=models.ForeignKey(help_text='member', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='member'),
        ),
        migrations.AlterField(
            model_name='standing',
            name='tokens',
            field=models.SmallIntegerField(default=0, help_text='tokens', verbose_name='tokens'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='alternative',
            field=models.ForeignKey(help_text='alternative', on_delete=django.db.models.deletion.CASCADE, to='lake.alternative', verbose_name='alternative'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='anonymous',
            field=models.BooleanField(default=False, help_text='cast anonymous vote', verbose_name='anonymous'),
        ),
        migrations.AlterUniqueTogether(
            name='vote',
            unique_together={('alternative', 'voter')},
        ),
        migrations.RemoveField(
            model_name='vote',
            name='custodian',
        ),
        migrations.RemoveField(
            model_name='vote',
            name='scale',
        ),
    ]
