# Generated by Django 3.2.4 on 2021-09-24 19:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0023_auto_20210924_1905'),
    ]

    operations = [
        migrations.AddField(
            model_name='vote',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, help_text='when vote was cast', verbose_name='date'),
            preserve_default=False,
        ),
    ]
