# Generated by Django 3.2.4 on 2021-10-03 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0024_vote_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='island',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='island_avatar/%Y/%m/%d', verbose_name='project avatar'),
        ),
    ]
