# Generated by Django 3.2.4 on 2021-12-13 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lake', '0026_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='max_tokens',
            field=models.SmallIntegerField(default=10, help_text='max_tokens', verbose_name='max_tokens'),
        ),
        migrations.AlterField(
            model_name='membership',
            name='status',
            field=models.CharField(choices=[('member', 'member'), ('steward', 'steward')], default='member', help_text='status', max_length=15, verbose_name='status'),
        ),
    ]
